# AppFrame

./: README.md  build.gradle  dependency.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vanke/zhuze/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vanke/zhuze/: App.java
app/src/main/java/com/vanke/zhuze/data/api/: ApiService.java  TokenAuthenticator.java  TokenInterceptor.java
app/src/main/java/com/vanke/zhuze/data/common/: CommonFragmentAdapter.java  TabEntity.java
app/src/main/java/com/vanke/zhuze/model/response/: CommunityPostsResponse.java  Post.java
app/src/main/java/com/vanke/zhuze/module/home/: HomeFragment.java  MainActivity.java
app/src/main/java/com/vanke/zhuze/widget/view/: NoScrollViewPager.java
app/src/main/res/drawable/: selector_icon_butler.xml  selector_icon_community.xml  selector_icon_main.xml  selector_icon_mine.xml  selector_icon_service.xml
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/values/: common.xml  dimens.xml  strings.xml
app/src/test/java/com/vanke/zhuze/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_vanke/: build.gradle
lib_vanke/src/androidTest/java/com/vanke/libvanke/: ExampleInstrumentedTest.java
lib_vanke/src/main/: AndroidManifest.xml
lib_vanke/src/main/java/com/vanke/libvanke/: LibApplication.java
lib_vanke/src/main/java/com/vanke/libvanke/adapter/: CommonAdapter.java  ItemViewDelegate.java  ItemViewDelegateManager.java  MultiItemTypeAdapter.java  ViewHolder.java
lib_vanke/src/main/java/com/vanke/libvanke/base/: BaseActivity.java  BaseAppManager.java  BaseDialogFragment.java  BaseLazyFragment.java  ProgressDialogFragment.java
lib_vanke/src/main/java/com/vanke/libvanke/data/: HttpManager.java  RxBus.java  RxManager.java  RxSchedule.java  TrustManager.java
lib_vanke/src/main/java/com/vanke/libvanke/mvp/: BaseMVPActivity.java  BaseMVPFragment.java  BasePresenter.java  BaseRepository.java  BaseView.java
lib_vanke/src/main/java/com/vanke/libvanke/net/: ApiException.java  GsonResponseBodyConverter.java  HttpResult.java  HttpResultFunc.java  RemoteApi.java  ResponseConvertFactory.java  RxSubscribe.java
lib_vanke/src/main/java/com/vanke/libvanke/util/: AppUtils.java  Logger.java  TUtil.java  ToastUtils.java
lib_vanke/src/main/java/com/vanke/libvanke/varyview/: IInteractorView.java  IVaryViewHelper.java  InteractorViewHandler.java  VaryViewHelper.java  VaryViewHelperController.java  VaryViewHelperX.java
lib_vanke/src/main/res/layout/: fragment_progress_dialog.xml  vary_loading_layout.xml  vary_message_layout.xml
lib_vanke/src/main/res/values/: strings.xml
lib_vanke/src/test/java/com/vanke/libvanke/: ExampleUnitTest.java
